<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y4s-g2-F0n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="2gr-8e-fxg">
            <objects>
                <viewController id="y4s-g2-F0n" customClass="WalletViewController" customModule="EthWallet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ip-TF-DfB"/>
                        <viewControllerLayoutGuide type="bottom" id="EJR-Qu-UR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nfh-cm-2H6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww6-Ep-goP">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showButtonTapped:" destination="y4s-g2-F0n" eventType="touchUpInside" id="NC4-At-cc7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter private key (unsecured)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-vy-yUy">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z2p-cW-Klr">
                                <rect key="frame" x="16" y="176" width="343" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gt-L6-PxX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-Kd-biv">
                                        <rect key="frame" x="0.0" y="35.5" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AgT-vy-yUy" firstAttribute="leading" secondItem="Nfh-cm-2H6" secondAttribute="leadingMargin" id="6Ui-pM-kqY"/>
                            <constraint firstItem="Ww6-Ep-goP" firstAttribute="centerX" secondItem="Nfh-cm-2H6" secondAttribute="centerX" id="U1G-ES-kOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z2p-cW-Klr" secondAttribute="trailing" id="hRo-JW-XyU"/>
                            <constraint firstItem="AgT-vy-yUy" firstAttribute="top" secondItem="0ip-TF-DfB" secondAttribute="bottom" constant="75" id="hYJ-7q-LUD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AgT-vy-yUy" secondAttribute="trailing" id="swn-Lo-sWU"/>
                            <constraint firstItem="Z2p-cW-Klr" firstAttribute="top" secondItem="AgT-vy-yUy" secondAttribute="bottom" constant="51" id="t7F-HD-TRC"/>
                            <constraint firstItem="Ww6-Ep-goP" firstAttribute="centerY" secondItem="Nfh-cm-2H6" secondAttribute="centerY" id="wTK-b1-yxN"/>
                            <constraint firstItem="Z2p-cW-Klr" firstAttribute="leading" secondItem="Nfh-cm-2H6" secondAttribute="leadingMargin" id="zg1-ij-GgQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="3nw-Kd-biv" id="NuB-Zx-Hqd"/>
                        <outlet property="enterWalletAddress" destination="AgT-vy-yUy" id="r8Y-5H-1Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uds-f7-1oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="195"/>
        </scene>
    </scenes>
</document>
